<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Math Matrix</title>
    <style>
        body {
            font-family: Consolas, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: #f9f9f9;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: background 0.5s, color 0.5s;
        }
        body.dark-mode {
            background: #333;
            color: #f9f9f9;
        }
        header {
            background-color: #eebf27;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }
        header a {
            color: white; /* Ensure the header link is white */
            text-decoration: none; /* No underline for the header link */
        }
        .dark-mode header {
            background-color: #555;
        }
        .toggle-mode {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
            font-size: 24px;
            color: white;
        }
        .dark-mode .toggle-mode {
            color: white;
        }
        .burger-menu {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
            font-size: 24px;
            color: white;
        }
        .dark-mode .burger-menu {
            color: white;
        }
        .burger-menu div {
            width: 30px;
            height: 4px;
            background-color: currentColor;
            margin: 5px 0;
        }
        .menu {
            display: none;
            position: absolute;
            top: 60px;
            left: 20px;
            background-color: #eebf27;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .dark-mode .menu {
            background-color: #555;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .social-icons a {
            background: #eebf27;
            padding: 6px;
            border-radius: 50%;
            color: white;
            text-decoration: none;
        }
        .dark-mode .social-icons a {
            background: #555;
        }
        .social-icons svg {
            width: 20px;
            height: 20px;
            fill: currentColor;
        }
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            flex-wrap: wrap;
            flex: 1;
        }
        .card {
            background: rgb(226, 211, 141);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 10px;
            padding: 20px;
            flex-basis: 60%;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .dark-mode .card {
            background: #444;
            color: #f9f9f9;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .card h3, .card p {
            margin: 0;
        }
        .card i {
            font-size: 70px;
            margin-bottom: 10px;
            color: #4CAF50;
        }
        .excerpt {
            font-family: Consolas, sans-serif;
            color: #333;
            text-align: center;
            margin-top: 20px;
            font-size: 22px;
            padding: 0 20px;
        }
        .dark-mode .excerpt {
            color: #f9f9f9;
        }
        .arrowed-list-container {
            text-align: center;
            margin-top: 20px;
        }
        .arrowed-list {
            font-family: Consolas, sans-serif;
            font-size: 20px;
            list-style-type: none;
            padding: 0;
            display: inline-block;
            text-align: left;
        }
        .arrowed-list li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        .arrowed-list li:before {
            content: "→";
            position: absolute;
            left: 0;
            color: #333;
        }
        .dark-mode .arrowed-list li:before {
            color: #f9f9f9;
        }
        footer {
            background-color: #eebf27;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 18px;
        }
        .dark-mode footer {
            background-color: #555;
        }
        @media (max-width: 800px) {
            .card {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" style="text-decoration: none; color: white; display: block; width: 100%;">The Math Matrix</a>
        <button class="burger-menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </button>
        <div class="menu" id="menu">
            <a href="index.html">Home</a>
            <a href="computational-neuroscience.html">Computational Neuroscience</a>
            <a href="tensors-data-analysis.html">Tensors in Data Analysis</a>
            <a href="SVM.html">Support Vector Machines</a>
            <a href="OM.html">Nonlinear Optimization</a>
            <a href="EPT.html">Epithelial-Mesenchymal Transition (EMT)</a>
        </div>
        <div class="social-icons">
            <!-- Social icons unchanged -->
        </div>
        <button class="toggle-mode" onclick="toggleMode()">🌚</button>
    </header>
    <div class="container">
        <a href="computational-neuroscience.html" class="card">
            <h3>Computational Neuroscience</h3>
            <p>Current Works</p>
        </a>
        <a href="tensors-data-analysis.html" class="card">
            <h3>Tensors in Data Analysis</h3>
            <p>The Nth Dimension</p>
        </a>
        <a href="SVM.html" class="card">
            <h3>Support Vector Machines</h3>
            <p>ML Algorithm</p>
        </a>
        <a href="OM.html" class="card">
            <h3>Nonlinear Optimization</h3>
            <p>New Interest</p>
        </a>
        <a href="EPT.html" class="card">
            <h3>Mathematical Biology</h3>
            <p>Epithelial-Mesenchymal Transition (EMT)</p>
        </a>
    </div>
    <div class="excerpt">
        Blog exploring the complexities of math with clear explanations and engaging discussions coupled with topics I like!
        <p>Feel free to reach out to me! <span style="font-style: italic;">Zacharahman365@gmail.com</span></p>
        <p style="text-align: center;">Research areas:</p>
    </div>
    <div class="arrowed-list-container">
        <ul class="arrowed-list">
            <li>Applied Mathematics</li>
            <li>Dynamic Systems</li>
            <li>Machine Learning</li>
            <li>Partial Differential Equations</li>
            <li>Numerical Methods</li>
        </ul>
    </div>
    <footer>
        &copy; 2024 The Math Matrix | Zach Abdulrahman
    </footer>

    <script>
        function toggleMode() {
            document.body.classList.toggle('dark-mode');
            var modeButton = document.querySelector('.toggle-mode');
            if (document.body.classList.contains('dark-mode')) {
                modeButton.textContent = '🌞';
            } else {
                modeButton.textContent = '🌚';
            }
        }

        function toggleMenu() {
            var menu = document.getElementById('menu');
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        }
    </script>
</body>
</html>
